;;;; Ciclo 1
(llega E1 1)
;;;; Ciclo 2
(llega G3 2)
;;;; Ciclo 3
(llega G2 3)
;;;; Ciclo 4
(llega G4 4)
;;;; Ciclo 5
(llega G1 5)
(BotonDisponible E1 5)
;;;; Ciclo 6
(BotonDisponible G3 6)
(NuevoUsuario 1 TramitesGenerales 6)
;;;; Ciclo 7
(llega E2 7)
(NuevoUsuario 2 TramitesEspeciales 7)
(BotonDisponible G2 7)
;;;; Ciclo 8
(llega G5 8)
(BotonDisponible G4 8)
(NuevoUsuario 3 TramitesGenerales 8)
;;;; Ciclo 9
(NuevoUsuario 4 TramitesGenerales 9)
;;;; Ciclo 10
(NuevoUsuario 5 TramitesGenerales 10)
(BotonDisponible G5 10)
;;;; Ciclo 11
;;;; Ciclo 12
;;;; Ciclo 13
(BotonDisponible G3 13)
;;;; Ciclo 14
(NuevoUsuario 6 TramitesGenerales 14)
;;;; Ciclo 15
(NuevoUsuario 7 TramitesGenerales 15)
;;; Ciclo 16
(BotonDisponible G4 16)
;;; Ciclo 17
(BotonDisponible G2 17)
(NuevoUsuario 8 TramitesGenerales 12)